MercadoPago_WebhookSecret=1231231231232
MercadoPago_AccessToken=APP_USR-
MercadoPago_NotificationUrl=https://a42d-mercadopago
HybridCache_Expiration=01:00:00
HybridCache_LocalCacheExpiration=01:00:00
HybridCache_Flags=DisableDistributedCache
JwtOptions_Issuer=https://localhost:7000
JwtOptions_Audience=https://localhost:7000
JwtOptions_SigningKey=kasdfhkasjdfhkajdfhkajfhkasdjfhkasdjfhkasdf
JwtOptions_ExpirationSeconds=301
JwtOptions_UseAccessToken=false
AwsSettings__Region=us-east-1
AwsSettings__ClientSecret=1231231313123
AwsSettings__ClientId=123123123