MYSQL_SERVER=localhost
MYSQL_DATABASE=techchallenge
MYSQL_PORT=3306
MYSQL_USERID=techchallenge
MYSQL_PASSWORD=techchallengeFIAP
MercadoPago_WebhookSecret=1231231231232
MercadoPago_AccessToken=APP_USR-
MercadoPago_NotificationUrl=https://a42d-mercadopago
HybridCache_Expiration=01:00:00
HybridCache_LocalCacheExpiration=01:00:00
HybridCache_Flags=DisableDistributedCache
JwtOptions_Issuer=https://localhost:7000
JwtOptions_Audience=https://localhost:7000
JwtOptions_SigningKey=
JwtOptions_ExpirationSeconds=300
JwtOptions_UseAccessToken=false